# Cucumber_Tutorial_Jan_5th

Cucumber_Tutorial/: .project  pom.xml  spark.xml
Cucumber_Tutorial/reports/: extent.html  index.html
Cucumber_Tutorial/src/main/java/com/ct/base/: BaseClass.java
Cucumber_Tutorial/src/main/java/com/ct/hooks/: Hooks.java
Cucumber_Tutorial/src/main/java/com/ct/steps/: LoginSteps.java  TitleSteps.java  UrlSteps.java
Cucumber_Tutorial/src/main/resources/features/: A1_title.feature  B1_url.feature  C1_login.feature  login.feature
Cucumber_Tutorial/src/test/java/com/ct/runner/: LaunchBrowser.java  LoginRun.java
Cucumber_Tutorial/src/test/resources/: extent.properties
Cucumber_Tutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Tutorial/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_Tutorial/test-output/junitreports/: TEST-com.ct.runner.LoginRun.xml
